spring.application.name=pickflo

# DataSource 관련 설정:
# JDBC 드라이버 클래스 이름
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 접속 URL
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.url=jdbc:mysql://database-1.cteegacae9s4.ap-northeast-2.rds.amazonaws.com:3306/pickflo?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/pickflo

# DB 접속 사용자 이름
 spring.datasource.username=pickflo_database
# spring.datasource.username=pickflo

# DB 접속 비밀번호
 spring.datasource.password=Pickflo0410*
# spring.datasource.password=Pickflo

# JPA/Hibernate에서 DDL(create, drop, truncate, alter) 자동 실행 여부
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 보기좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true
# JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 highlight(글자색).
spring.jpa.properties.hibernate.highlight_sql=true
# Hibernate Dialect 설정
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로그 레벨(trace < debug < info < warn < error < fatal)
# Hibernate에서 작성된 SQL 문장을 출력하기 위한 로그 레벨
logging.level.org.hibernate.SQL=debug
# Hibernate에서 작성된 PreparedStatement의 바인딩 파라미터를 출력하기 위한 로그 레벨
logging.level.org.hibernate.orm.jdbc.bind=trace
# Spring security 관련 로그 레벨 조정
logging.level.org.springframework.security=debug	

# server.servlet.context-path=/pickflo
 server.servlet.context-path=/

# tmdb api 관련 설정:
# api key
tmdb.api.key= a03e20d82852309465ec0d0f691d5ed9
# 기본 URL
tmdb.api.url=https://api.themoviedb.org/3
# 언어 제한
tmdb.language=ko-KR
# 포스터 url
tmdb.image.base.url=https://image.tmdb.org/t/p/w500

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

